<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!--  CSS Personalizado-->
    <link rel="stylesheet" href="css/estilos.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;700&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">



<!--     El contenido se cambió de hoteles a ropa
 -->    <title >Pardo.uy casual clothes</title>
  </head>
  <body>
  
  <div class="jumbotron" id="banner-top">
    <h1 class="text-center" id="pardo">Pardo.uy</h1>
  </div>
  
  <div class="container  " id="pardo">

    <section id="seccion-1" class="text-center">
      
      <h3 class="border-bottom">Swetters</h3>
      <p> Calidad extra, suavidad, textura natural, moda media estación</p>

      <h3 class="border-bottom">Pantalones</h3>
      <p> Calce perfecto, comodidad, calidad y estilo</p>
      
      <h3 class="border-bottom">Sacos</h3>
      <p>Textura extra suave, tejidos a mano</p>
    
    </section>

    <!-- Separador con padding y border bottom -->
    <div class="separador text-center" style="color: #ccc">•</div>
    <!-- fin Separador -->



    <section id="seccion-2" >
      
      <!-- FILA 1 -->
      <div class="d-flex flex-row flex-wrap justify-content-center  ">
        
        <!-- COLUMNA 1 -->
        <div class="d-flex flex-column  rounded sombra">
          <h5  id="pardo">Swetter Scotilland</h5>
          <p>Tejido cruzado, lana sintética de excelente calidad.<br/>
             <ul>  Colores:
                <li> Beige / Brown  </li>
                <li> Yellow / Orange </li>
              </ul>  
          </p>
          <button type="button" class="btn btn-secondary btn-lg btn-block ">
          Detalles</button>

        </div>
        <!-- FIN COLUMNA 1 -->

        <!-- COLUMNA 2 -->
        <div class="d-flex flex-column bg-light  justify-content-center rounded sombra">
          <h5  id="pardo">Swetter Hollywood</h5>
          <p>Tejido entrelazado, lana sintética de pushman.<br/>
             
              <ul>  Colores:
                <li> Brow / Brown  </li>
                <li> Gray / Black </li>
              </ul>  
          </p>
          <button type="button" class="btn btn-secondary btn-lg btn-block">
          Detalles</button>
        
        </div>
        <!-- FIN COLUMNA 2 -->

        <!-- COLUMNA 3 -->
        <div class="d-flex flex-column  rounded sombra">

          <h5 id="pardo">Pantalón Bubich</h5>
          <p>Tela especial alicrada, cómoda y confortable.<br/>

             
              <ul>  Colores:
                <li> Beige / Brown  </li>
                <li> Yellow / Orange </li>
              </ul>  
          </p>
          <button type="button" class="btn btn-secondary btn-lg btn-block">
          Detalles</button>
        
        </div>
        <!-- FIN COLUMNA 3 -->


      </div>
      <!-- FIN FILA 1 -->



    </section>

</div>

    
  <div class="mx-auto text-center"  >
  <a class="btn btn-sm btn-outline-secondary px-4" href="#" role="button"><span class="text-center mx-auto"> IR ARRIBA </span></a>
   </div>
        </p>

    <footer class=" bg-dark" >

      

      <div class="d-flex ">
          <div class="col d-flex flex-column">
            
              <p >&copy; Pardo.uy <br/>
              <a href="">contatcto@pardo.uy</a>

              </p>
            
          </div>
          
          <div class="col d-flex flex-column align-items-center ">
            <address>
              Sounset Princeton, MVD. <br>
              +331 4662888 <br>
            </address>
          </div>

          <div class="col d-flex flex-column align-items-end ">
             <a href="https://facebook.com" target="_blank">Facebook</a>
             <a href="https://instagram.com" target="_blank">Instagram</a>
          </div>
      
      </div>
        
      
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>